dances/dance.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:mt="musicType.ua">
    <xsd:import schemaLocation="musicType.xsd"  namespace="musicType.ua"/>


    <xsd:element name="dance" type="danceMain"/>

    <xsd:complexType name="danceMain">

        <xsd:sequence>

            <xsd:element name="type" type="danceType"/>

            <xsd:element name="scene" type="xsd:string"/>

            <xsd:element name="numberOfDancers" type="xsd:int"/>

            <xsd:element ref="mt:music"/>

            <xsd:element name="dancers" type="dancerInfo"/>

            <xsd:element name="number" type="xsd:int"/>

        </xsd:sequence>

        <xsd:attribute name="title" type="xsd:string"/>
        <xsd:attribute name="id" type="xsd:int"/>

    </xsd:complexType>


    <xsd:complexType name="dancerInfo">
        <xsd:sequence>
            <xsd:element type="xsd:string" name="dancer" maxOccurs="unbounded" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>




    <xsd:simpleType name="danceType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ballroom"/>
            <xsd:enumeration value="street"/>
            <xsd:enumeration value="ballet"/>
            <xsd:enumeration value="latinos"/>
            <xsd:enumeration value="folk"/>
        </xsd:restriction>
    </xsd:simpleType>


</xsd:schema>